# sb01-monew-team2

./: README.md
monew/: .editorconfig  .gitignore  build.gradle
monew/config/checkstyle/: google_checks_custom.xml
monew/src/main/java/com/codeit/team2/monew/: MonewApplication.java
monew/src/main/java/com/codeit/team2/monew/config/: JpaConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
monew/src/main/java/com/codeit/team2/monew/config/interceptor/: LoginCheckInterceptor.java
monew/src/main/java/com/codeit/team2/monew/module/common/exception/: GlobalExceptionHandler.java
monew/src/main/java/com/codeit/team2/monew/module/controller/interest/: InterestController.java  InterestRegisterRequest.java
monew/src/main/java/com/codeit/team2/monew/module/domain/: BaseEntity.java
monew/src/main/java/com/codeit/team2/monew/module/domain/article/batch/: BatchArticleWriter.java  KeywordToArticlesProcessor.java
monew/src/main/java/com/codeit/team2/monew/module/domain/article/dto/: ArticleDto.java  ArticleViewDto.java  FetchArticleDto.java  FetchCommand.java  NaverArticleItemDto.java  NaverArticleResponseDto.java
monew/src/main/java/com/codeit/team2/monew/module/domain/article/entity/: Article.java  ArticleView.java
monew/src/main/java/com/codeit/team2/monew/module/domain/article/mapper/: ArticleMapper.java
monew/src/main/java/com/codeit/team2/monew/module/domain/article/repository/: ArticleRepository.java
monew/src/main/java/com/codeit/team2/monew/module/domain/comment/dto/: CommentDto.java  CommentLikeDto.java  CommentRegisterRequest.java  CommentUpdateRequest.java
monew/src/main/java/com/codeit/team2/monew/module/domain/comment/entity/: Comment.java  CommentLike.java
monew/src/main/java/com/codeit/team2/monew/module/domain/interest/controller/: InterestController.java  (+1 more)
monew/src/main/java/com/codeit/team2/monew/module/mapper/interest/: InterestMapper.java
monew/src/main/java/com/codeit/team2/monew/module/repository/interest/: InterestRepository.java  KeywordRepository.java
monew/src/main/java/com/codeit/team2/monew/module/service/: InterestService.java
monew/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  schema.sql
monew/src/test/java/com/codeit/team2/monew/: MonewApplicationTests.java
monew/src/test/java/com/codeit/team2/monew/module/domain/notification/: NotificationServiceTDDTest.java
monew/src/test/java/com/codeit/team2/monew/module/service/: InterestServiceTest.java
monew/src/test/java/com/codeit/team2/monew/notification/: NotificationServiceTDDTest.java
monew/src/test/resources/: application-test-live.yml
(+45 files in other folders)
